{
    "compilerOptions": {
      "target": "ESNext",
      "module": "CommonJS",
      "strict": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      "esModuleInterop": true,
      "noEmit": true,
      "noImplicitReturns": true,
      "skipLibCheck": true,
      "baseUrl": ".",
      "paths": {
        "@/services": ["services/index.ts"],
      }
    },
    "exclude": ["node_modules"],
  }