{
  "extends": ["../../biome.json"],
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "include": [
      "./abi/**",
      "./app/**",
      "./components/**",
      "./constants/**",
      "./design-system/**",
      "./gql/**",
      "./hooks/**",
      "./styles/**",
      "./utils/**"
    ],
    "ignore": ["./.next/**", "./gql/sdk.generated.ts"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noRedeclare": "off",
        "noArrayIndexKey": "off",
        "noEmptyInterface": "off"
      },
      "complexity": {
        "useOptionalChain": "off",
        "noExtraBooleanCast": "off",
        "noForEach": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off"
      }
    },
    "include": [
      "./abi/**",
      "./app/**",
      "./components/**",
      "./constants/**",
      "./design-system/**",
      "./gql/**",
      "./hooks/**",
      "./styles/**",
      "./utils/**"
    ],
    "ignore": ["./.next/**", "./gql/sdk.generated.ts"]
  }
}
