{
  "name": "site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check . --apply",
    "format": "biome format . --write",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@ipld/car": "^5.2.4",
    "@ipld/dag-ucan": "^3.4.0",
    "@mux/mux-node": "^7.3.3",
    "@mux/mux-player-react": "^2.3.0",
    "@privy-io/react-auth": "^1.51.1",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@react-three/drei": "^9.92.1",
    "@react-three/fiber": "^8.15.12",
    "@ucanto/core": "^9.0.1",
    "@ucanto/principal": "^9.0.0",
    "@vercel/analytics": "^1.0.2",
    "@web3-storage/access": "^18.1.0",
    "@web3-storage/w3up-client": "^12.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "ethers": "^6.8.1",
    "graphql": "^16.8.0",
    "graphql-request": "^6.1.0",
    "graphql-tag": "^2.12.6",
    "lucide-react": "^0.299.0",
    "next": "14.0.1",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.47.0",
    "react-pdf": "^7.6.0",
    "rich-markdown-editor": "^11.21.3",
    "scrypt": "workspace:*",
    "server-only": "^0.0.1",
    "sonner": "^1.2.0",
    "tailwind-merge": "^1.14.0",
    "three": "^0.159.0",
    "usehooks-ts": "^2.9.1",
    "vaul": "^0.6.7",
    "viem": "^1.19.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^5.0.0",
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-graphql-request": "^5.0.0",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@types/node": "^20.5.6",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@types/three": "^0.160.0",
    "autoprefixer": "10.4.15",
    "postcss": "8.4.28",
    "tailwindcss": "3.3.3",
    "tsx": "^3.14.0",
    "typescript": "5.1.6"
  }
}
