{
    "functions": {
      "api/uploadToMux.tsx": {
        "maxDuration": 250 
      },
      "app/item/[id]/page.tsx": {
        "maxDuration": 250 
      },
      "app/channel/[id]/page.tsx": {
        "maxDuration": 250 
      }
    }
  }
  